// options file for debug build

fullscreen = false
title = BreakOut_Debug
ShowConsoleLog = true
LogToText = true
LogToXML = true
LogLevel = 2;
;multipleinstances = false
;WindowWidth = 1280
;WindowHeight = 768
BackgroundColor = 0, 0, 0, 255
VSyncEnabled = true
;AllowMovingControls = true
DisplayFPS = true
AssetsPath = ..\Media\
ResourceFile = Assets\
UseDevelopmentDirectory = true