# Breakout

./: .gitignore  .gitmodules
Debug/: AI_d.lib  Base_d.lib  Breakout_d.lib  Gamebase_d.lib  GraphicsEngine_D.lib  Graphics_d.lib  Options.ini  Physics_d.lib  Sound_d.lib  Utilities_d.lib
Engine/Scripts/: ai.lua  graphics.lua  premake4.lua  premake_options.lua  sound.lua  utilities.lua  utils.lua
Engine/Source/Base/Includes/: BaseUtilities.h  Includes.h  Optional.h  StringUtilities.h  myString.h
Engine/Source/GameBase/Includes/: BaseApp.h  BaseComponent.h  BaseEntity.h  BaseEntity.hxx  EntityManager.hxx  HumanView.h  PhysicsComponent.h  PhysicsSystem.h  RenderSystem.h  SpriteComponent.h
Engine/Source/GraphicsEngine/: GraphicsEngine.vcxproj
Engine/Source/GraphicsEngine/Includes/: BaseControl.hxx  ControlStructures.h  ScreenElement.hxx
Engine/Source/Physics/Includes/: Physics.hxx  RigidBody.hxx
Engine/Source/Utilities/Includes/: XMLNode.hxx
Engine/Tests/Base_Test/src/: main.cpp  stringTest.cpp  stringUtilitiesTest.cpp
Engine/Tests/Debug/: Base_d.lib
Media/: PlayerOptions.xml  scr.hs
Projects/: AI.vcxproj  AI.vcxproj.filters  Base.vcxproj  Base.vcxproj.filters  Breakout.sln  Breakout.vcxproj  Breakout.vcxproj.filters  BreakoutMain.vcxproj  BreakoutMain.vcxproj.filters  Gamebase.vcxproj  Gamebase.vcxproj.filters  Graphics.vcxproj  Graphics.vcxproj.filters  Physics.vcxproj  Physics.vcxproj.filters  Sound.vcxproj  Sound.vcxproj.filters  Utilities.vcxproj  Utilities.vcxproj.filters
Retail/: Options.ini
Scripts/: CopyBins.cmd  CopyResources.cmd  ai.lua  createfullproject.cmd  createstandaloneproject.cmd  gamebase.lua  graphics.lua  physics.lua  premake4.lua  sound.lua  utilities.lua  utils.lua
Setup/: Setup.nsi
Source/: Breakout.sln  Game_Debug.props  Game_Release.props  Main_Debug.props  Main_Release.props
Source/Breakout/: Breakout.vcxproj  Breakout.vcxproj.filters  GameFlowStates.cpp  stdafx.cpp  stdafx.h
Source/Breakout/Includes/: Game.hxx
Source/Breakout/src/: Ball.cpp  Ball.h  BaseBrick.cpp  BaseBrick.h  BreakOutConfig.cpp  BreakOutConfig.h  BreakoutConfig.cpp  BreakoutConfig.h  BreakoutControls.cpp  BreakoutControls.h  BreakoutEntityFactory.cpp  BreakoutEntityFactory.h  BreakoutView.cpp  BreakoutView.h  BrickDestroyedEventData.cpp  BrickDestroyedEventData.h  EscapePressedEventData.cpp  EscapePressedEventData.h  Game.cpp  Game.h  GameFlowStateMachine.cpp  GameFlowStateMachine.h  GameFlowStates.cpp  GameFlowStates.h  Level.cpp  Level.h  LifeLostEventData.cpp  LifeLostEventData.h  Messages.h  Paddle.cpp  Paddle.h  StateEnterNameScreen.cpp  StateEnterNameScreen.h  StateHelpScreen.cpp  StateHelpScreen.h  StateHighScoreScreen.cpp  StateHighScoreScreen.h  StateMenuScreen.cpp  StateMenuScreen.h  StateOptionScreen.cpp  (+11 more)
Source/BreakoutMain/: BreakoutMain.vcxproj  BreakoutMain.vcxproj.filters
Source/BreakoutMain/src/: Main.cpp  Main.h
